consumerkey=ck
consumersecret=cs
test.data.create.mock.json=./src/test/data/create.json
test.data.change.mock.json=./src/test/data/change.json
test.data.cancel.mock.json=./src/test/data/cancel.json
test.data.notice.mock.json=./src/test/data/notice.json
