# Default port for this service
server.port=9090

# Oauth 1.0 credentials (dummy to be supplied at runtime)
appdirect.oauth.consumerkey=dummy.consumerkey
appdirect.oauth.consumersecret=dummy.consumersecret

# depedencies related to simplebooks subscription service (dev mode, to be supplied at runtime)
server.simplebooks.service.accounts.server=http://localhost:8888
server.simplebooks.service.accounts.resource=/subscriptionaccounts/

# testing mock test configuration
test.data.create.mock.json=./src/test/data/create.json
test.data.change.mock.json=./src/test/data/change.json
test.data.cancel.mock.json=./src/test/data/cancel.json
test.data.notice.mock.json=./src/test/data/notice.json
